# GpsMonitoring.FleetTracking.TakeHomeAssessment

./: GpsMonitoring.FleetTracking.TakeHomeAssessment.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
Cross/: Cross.csproj
Cross.Dtos/: AlertDto.cs  VehicleCreateDto.cs
Cross/Constants/: AppConstants.cs
Cross/Dtos/: AuditLogDto.cs  CircuitBreakerStatusDto.cs  GpsCoordinateDto.cs  RouteDto.cs  RouteRequestDto.cs  RouteResponseDto.cs  VehicleDto.cs
Cross/Helpers/: CoordinateSpecification.cs  CoordinateValidator.cs  GeoUtils.cs  GpsCoordinateSpecification.cs  ISpecification.cs
Cross/Helpers/Context/: FindOption.cs
Domain/Entities/: Alert.cs  AuditLog.cs  GpsCoordinate.cs  Route.cs  Vehicle.cs  Waypoint.cs
Infrastructure/: ConfigureServices.cs  GenericRepository.cs  Infrastructure.csproj
Infrastructure/Integrations/PostgreSQL/Base/: PostgreSqlContext.cs
Infrastructure/Integrations/PostgreSQL/EF/: AlertRepository.cs  AuditLogRepository.cs  RouteRepository.cs  VehicleRepository.cs  WaypointRepository.cs
Infrastructure/Integrations/Redis/: RedisClient.cs  RouteCache.cs
Infrastructure/PostgreSQL/: AlertRepository.cs  AuditLogRepository.cs  FleetDbContext.cs  GpsCoordinateRepository.cs  RouteRepository.cs
Infrastructure/PostgreSQL/Base/: PostgreSqlContext.cs
Infrastructure/Redis/: RedisClient.cs  RouteCache.cs
Interfaces/: IGenericRepository.cs  Interfaces.csproj
Interfaces/Infrastructure/: IRedisClient.cs  IRouteCache.cs
Interfaces/Infrastructure/EF/: IAlertRepository.cs  IAuditLogRepository.cs  IGpsCoordinateRepository.cs  IRouteRepository.cs  IVehicleRepository.cs  IWaypointRepository.cs
Interfaces/Infrastructure/Redis/: IRedisClient.cs
Interfaces/Services/: IAlertService.cs  IAuditService.cs  ICircuitBreakerService.cs  IGeolocationService.cs  IRouteService.cs  IRoutingService.cs  IUnitOfWorkInfraService.cs  IVehicleService.cs
Mocks/: GpsCoordinateSender.cs  GpsVehicleSimulator.cs  Program.cs
MrTest/: MrTest.csproj
MrTest/Services.Tests/: AlertServiceTests.cs  AuditServiceTests.cs  CircuitBreakerServiceTests.cs  GeolocationServiceTests.cs  RouteServiceTests.cs  RoutingServiceTests.cs  VehicleServiceTests.cs
MrTest/TakeHomeAssessmentApi.Tests/: AlertControllerTests.cs  GeolocationControllerTests.cs  RouteControllerTests.cs  RoutingControllerTests.cs  VehicleControllerTests.cs
Services/: ConfigureServices.cs  Services.csproj
Services/Implementations/: AlertService.cs  AuditService.cs  CircuitBreakerService.cs  GeolocationService.cs  RouteService.cs  RoutingService.cs  UnitOfWorkInfraService.cs  VehicleService.cs
TakeHomeApi/: Program.cs  TakeHomeAssessmentApi.csproj  appsettings.Development.json
TakeHomeApi/Dockerfile/: Dockerfile  docker-compose.yml
TakeHomeAssessmentApi/: Dockerfile  Program.cs  TakeHomeAssessmentApi.csproj  appsettings.Development.json
TakeHomeAssessmentApi/Controllers/: AlertController.cs  GeolocationController.cs  RouteController.cs  RoutingController.cs  VehicleController.cs
TakeHomeAssessmentApi/Properties/: launchSettings.json
TestProject1/: MsTest.csproj
