<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerTests\**" />
    <Compile Remove="InfrastructureTests\**" />
    <Compile Remove="ServiceTests\**" />
    <EmbeddedResource Remove="ControllerTests\**" />
    <EmbeddedResource Remove="InfrastructureTests\**" />
    <EmbeddedResource Remove="ServiceTests\**" />
    <None Remove="ControllerTests\**" />
    <None Remove="InfrastructureTests\**" />
    <None Remove="ServiceTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
